#!/bin/bash --

VI_SRC="arachne.h arachne_main.c arachne_kine.c arachne_draw.c arachne_dlist.c arachne_scrp.c arachne_stat.c arachne_dyna.c arachne_test.c Makefile"
VI_FLW="arachne_main.c arachne_kine.c arachne_draw.c arachne_dlist.c arachne_scrp.c arachne_stat.c arachne_dyna.c arachne_test.c"

