#!/bin/bash --

#-----  (0)------------ (1)------------ (2)------------ (3)------------ (4)------------ (5)------------ (6)------------ (7)------------ (8)------------ (9)------------ (A)------------ (B)------------ (C)------------ (D)------------ (E)------------ (F)------------
VI_SRC="arachne.h       arachne_main.c  arachne_prog.c  arachne_keys.c  arachne_kine.c  arachne_draw.c  arachne_tick.c  arachne_dlist.c arachne_stat.c  arachne_dyna.c  arachne_test.c  arachne.0      arachne.1       arachne.5       Makefile"
VI_FLO="                arachne_main.c  arachne_prog.c  arachne_keys.c  arachne_kine.c  arachne_draw.c  arachne_tick.c  arachne_dlist.c arachne_stat.c  arachne_dyna.c  arachne_test.c"

